# sgb

./: .gitmodules  3. Creacion de BD y Tablas.sql  Arquitectura.xml  CargaDatos.sql  README.md
BE/: BE.sln
BE/src/Clients/BE.API/: BE.API.csproj  BE.API.http  Program.cs
BE/src/Clients/BE.API/Configurations/: AuthenticationRequirementsOperationFilter.cs  SwaggerConfig.cs
BE/src/Clients/BE.API/Controllers/: Route.cs
BE/src/Clients/BE.API/Controllers/API/: DevolucionLibroController.cs  PrestamoController.cs
BE/src/Clients/BE.API/Properties/: launchSettings.json
BE/src/Clients/BE.API/Providers/: ProviderBase.cs
BE/src/Domain/BE.Domain/: BE.Domain.csproj  DevolucionLibroDomain.cs  PrestamoDomain.cs
BE/src/Domain/BE.Domain.Contract/: BE.Domain.Contract.csproj  IDevolucionLibroDomain.cs  IPrestamoDomain.cs
BE/src/Infrastructure/BE.Infrastructure.SqlServer/: BE.Infrastructure.SqlServer.csproj
BE/src/Infrastructure/BE.Infrastructure.SqlServer/Class/: SqlCommandExtensions.cs  SqlHelperWS.cs  SqlParameterItem.cs
BE/src/Infrastructure/BE.Infrastructure.SqlServer/Data/: Globales.cs
BE/src/Infrastructure/BE.Infrastructure.SqlServer/Functions/: UtilBD.cs
BE/src/Infrastructure/BE.Infrastructure.SqlServer/Interfaces/: ISqlHelper.cs
BE/src/Models/BE.Models/Request/: AprobacionPrestamoRequest.cs  DevolucionLibroRequest.cs  SolicitudPrestamoRequest.cs
BE/src/Models/BE.Models/Response/: AprobacionPrestamoResponse.cs  DevolucionLibroResponse.cs  SolicitudPrestamoResponse.cs
BE/src/Repository/BE.Repository/: BE.Repository.csproj  DevolucionLibroRepository.cs  PrestamoRepository.cs
BE/src/Repository/BE.Repository.Contract/: IDevolucionLibroRepository.cs  IPrestamoRepository.cs
BE/src/Repository/BE.Repository/SqlServer/: StoredProcedure.cs  dbContext.cs
SPs/: SP_ProcesarSolicitudPrestamo.sql  SP_RegistrarDevolucionLibro.sql  SP_RegistrarSolicitudPrestamo.sql
