<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BE.Infrastructure.SqlServer\BE.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\Domain\BE.Domain\BE.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\BE.Domain.Contract\BE.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\Models\BE.Models\BE.Models.csproj" />
  </ItemGroup>

</Project>
