<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BE.Domain.Contract\BE.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\Repository\BE.Repository\BE.Repository.csproj" />
    <ProjectReference Include="..\..\Repository\BE.Repository.Contract\BE.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Models\BE.Models\BE.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
